* {
    font-family: sans-serif;
}
body {
    background-image: url(./images/background.svg);
    background-repeat: repeat;
    background-size: 50px 50px;

    /* Credit for image https://thenounproject.com/icon/food-3407707/ */
}

#floatingHeader { 
    height: 50px;
    background-color: white;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
}

#appTitle {
    margin: auto;
    margin-left: 10px;
}
#adder{
    margin: auto;
    margin-right: 10px;
    border-radius: 25px;
    height: 80%;
}

.restTile { 
    border-style: solid;
    border-radius: 25px;
    width: 100px;
    height: fit-content;
    background-color: white;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}

.form {
    border-style: solid;
    border-radius: 25px;
    box-shadow: 0px 0px 3px 3px;
    background-color: antiquewhite;
    margin: auto;
    margin-top: 100px;
    width: 25%;
    padding: 25px;
    position: sticky;
    top: 0;
}

.formCont{
    justify-items: center;
}

.addWindow{
    width: 50vh;
    height: 50vh;
    background-color: white;
    border-style: solid;
    border-radius: 25px;
    box-shadow: 10px 10px;
    position: fixed;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

@media (max-width: 400px){
    .addWindow{
        width: 370px;
        height: 50vh;
        background-color: white;
        border-style: solid;
        border-radius: 25px;
        box-shadow: 10px 10px;
        position: fixed;
        margin-top: 0;
        /*top: 0;
        left: 0;*/
    }
}

.formWindow{
    padding-top: 5%;
    height: 90%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 19% 19% 19% 19% 10%;
    row-gap: 1%;
}

button:hover{
    background-color: rgb(255, 255, 176);
}
#container{
    padding: 5%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 5%;
    row-gap: 10%;
}
.restaurantTile{
    background-color:white;
    border-style: solid;
    border-color: black;
    border-radius: 5%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
}

.restaurantTile * { 
    flex: 1;
}

@media (max-width: 400px){
    #container{
        padding: 5%;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 10%;
    }
}
